[body]
maker = Canon
model = EOS 5D Mark II
firmware = 2.1.2
magiclantern = nightly.20170703

[optic]
lens = Sigma 28-70 1:2.8 EX DG
focal = 70mm
aperture = f/2.8

[sensor]
size = FF
iso = 400

[shutter]
speed = 1/100s

[picture]
format = MLV-lite
size = 1856×621px
bitness = 14b
framerate = 1/25s
colorspace = sRGB
colortemp = 4000K

[notes]
note0 = to be used with “zoom/h2n/00.pcm.ms-44100-24.wav”
note1 = useful to compare with “canon/eos-5d-mark-2+astrodon/07.magiclantern.mlvlite.mlv”
