[body]
maker = Canon
model = EOS 5D Mark II
firmware = 2.1.2
magiclantern = nightly.20170703

[optic]
lens = Sigma 24-70 1:2.8 EX DG HSM
focal = 70mm
aperture = f/2.8

[sensor]
size = FF
filter = Astrodon
iso = 800
dualiso = 400

[shutter]
speed = 1/200s

[picture]
format = CR2
profil = RAW
size = 5616×3744px
bitness = 14b
colorspace = sRGB
colortemp = 4000K

[notes]
note0 = useful to compare with “canon/eos-5d-mark-2/01.magiclantern.dualiso-raw.cr2.ini”
