[body]
maker = Nikon
model = D700
firmware = A:1.0.1, B:1.0.1, L:1.003
nikonhacker = 1.20.6 [uncompressed-raw, no-star-eater]

[optic]
lens = AF-S DX Zoom-Nikkor 18-70mm f/3.5-4.5G IF-ED
focal = 18mm
aperture = f/8

[sensor]
size = APS-C
iso = 500

[shutter]
speed = 1/50s

[picture]
format = NEF
profil = RAW
size = 4992×3280px
bitness = 12b
compression = lossless
colorspace = sRGB
colortemp = AWB
